# Root logger option
log4j.rootLogger=WARN, stdout

# Categories
log4j.category.br.com.cpqd.asr.recognizer=ERROR, stdout
log4j.additivity.br.com.cpqd.asr.recognizer=false
log4j.category.br.com.cpqd.asr.protocol=ERROR, stdout
log4j.additivity.br.com.cpqd.asr.protocol=false
log4j.category.br.com.cpqd.asr.recognizer.test=DEBUG, stdout
log4j.additivity.br.com.cpqd.asr.recognizer.test=false

log4j.category.br.com.cpqd.asr=DEBUG, stdout
log4j.additivity.br.com.cpqd.asr=false

# Redirect log messages to console
log4j.appender.stdout.Threshold=TRACE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n
