#
# Speech Recognizer client properties
#

# timeout padrao do cliente, aguardando resposta do servidor (seg)
executor.timeout=10

# numero de threads do cliente
worker.threads=10
selector.threads=10

# arquivo do repositorio de certificado
#javax.net.ssl.keyStore=${user.home}/cpqd-asr-keystore.jks
#keyStore.passwd=secret

# arquivo do truststore
#javax.net.ssl.trustStore=${user.home}/cpqd-asr-truststore.jks
#trustStore.passwd=secret

# debug level for SSL communication (all | none)
javax.net.debug=none

# client's incoming buffer size
incoming.buffer.size=1048576
